.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "recipe-book"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": ["assets", "favicon.png"],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.app.json",
      "prefix": "app",
      "styles": [
        {
          "input": "themes/common.styl",
          "output": "css/common"
        },
        {
          "input": "themes/light.styl",
          "output": "css/light"
        },
        {
          "input": "themes/dark.styl",
          "lazy": true,
          "output": "css/dark"
        }
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "defaults": {
    "styleExt": "styl",
    "class": {
      "spec": false
    },
    "component": {
      "spec": false,
      "inlineStyle": false,
      "inlineTemplate": false
    },
    "directive": {
      "spec": false
    },
    "guard": {
      "spec": false
    },
    "module": {
      "spec": false
    },
    "pipe": {
      "spec": false
    },
    "service": {
      "spec": false
    }
  },
  "warnings": {
    "typescriptMismatch": false
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "recipe-book"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": ["assets", "favicon.png"],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.app.json",
      "prefix": "app",
      "styles": [
        {
          "input": "themes/common.styl",
          "output": "css/common"
        },
        {
          "input": "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
          "output": "css/deeppurpleAmber"
        },
        {
          "input": "../node_modules/@angular/material/prebuilt-themes/purple-green.css",
          "lazy": true,
          "output": "css/purpleGreen"
        }
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "defaults": {
    "styleExt": "styl",
    "class": {
      "spec": false
    },
    "component": {
      "spec": false,
      "inlineStyle": false,
      "inlineTemplate": false
    },
    "directive": {
      "spec": false
    },
    "guard": {
      "spec": false
    },
    "module": {
      "spec": false
    },
    "pipe": {
      "spec": false
    },
    "service": {
      "spec": false
    }
  },
  "warnings": {
    "typescriptMismatch": false
  }
}

.angular-cli.json (diff)
@@ -20,13 +20,13 @@
           "output": "css/common"
         },
         {
-          "input": "themes/light.styl",
-          "output": "css/light"
+          "input": "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
+          "output": "css/deeppurpleAmber"
         },
         {
-          "input": "themes/dark.styl",
+          "input": "../node_modules/@angular/material/prebuilt-themes/purple-green.css",
           "lazy": true,
-          "output": "css/dark"
+          "output": "css/purpleGreen"
         }
       ],
       "scripts": [],
